
//Insert para ubicación
(id,'Aguascalientes','Aguascalientes','Fatima','20130'),
(id,'Chihuahua','Chihuahua','Independencia','2000'),
(id,'Chihuahua','Ahumada','Revolución','15243'),
(id,'Aguascalientes','San pancho','Reales','79896'),
(id,'Aguascalientes','Calvillo','Rio azul','78410'),
(id,'Cd Mexico','Gustavo A. Madero','Juarez','14569'),
(id,'Cd Mexico','Iztapalapa','Zaragoza','74183'),
(id,'Michoacan','Morelia','Estudiantes','43197'),
(id,'Michoacan','Uruapan','Hidalgo','93752'),
(id,'Zacatecas','Guadalupe','Revolucion','97453'),
(id,'Aguascalientes','Aguascalientes','Sab J. Arenal','20130'),
(id,'California USA','Los Angeles','Misuri','75123'),
(id,'Minnesota USA','Minneapolis','Central ave SE','55407'),
(id,'Yuzhong China','Lanzhou','Gansu','730199'),
(id,'Nagano Japon','Sako','Nakagomi','30201')

//Insert para sucursal.
(id,11,'Av. Universidad',630,'449-145-78-95','crazyuni@gmail.com',1,'9:00:00','22:00:00'),
(id,2,'Heroes',455,'659-458-75-15','crazyheroes@gmail.com',1,'9:00:00','21:00:00'),
(id,3,'Caracas',758,'659-784-12-51','crazycaracas@gmail.com',1,'9:00:00','22:00:00'),
(id,4,'Hernan',65,'449-821-46-52','crazypancho@gmail.com',1,'9:00:00','21:00:00'),
(id,5,'Huerta',45,'449-102-30-40','crazycalvillo@gmail.com',1,'9:00:00','22:00:00'),
(id,6,'Guerreros',782,'461-758-94-42','crazymadero@gmail.com',1,'8:00:00','22:00:00'),
(id,7,'Jimenez',701,'461-654-98-12','crazyiztapalapa@gmail.com',1,'9:00:00','21:00:00'),
(id,8,'Magallanez',305,'313-513-74-20','crazymich@gmail.com',1,'8:00:00','20:00:00'),
(id,10,'Villa',145,'496-784-96-32','crazyzac@gmail.com',1,'9:00:00','21:00:00'),
(id,1,'Av. Interceptor',888,'449-872-45-98','crazyint@gmail.com',1,'9:00:00','22:00:00')

//insert para usuario...
(id,1,sha2('hola123',256),'Hector','Perez','Lopez','reponedor','Tiempo completo','hect11@outlook.com',1,0,'default.png','449-789-52-45'),
(id,1,sha2('ana123',256),'Ana Maria','Reyes','Hernandez','vendedor','Tiempo medio','Mariaes@protonmail.com',1,0,'default.png','449-852-78-44'),
(id,1,sha2('juan673',256),'Juan Carlos','Alonso','Bravo','administrador','Tiempo completo','Juka@gmail.com',1,0,'default.png','449-874-00-41'),
(id,1,sha2('rock45',256),'Ricardo','Perez','Reynoso','almacenista','Tiempo completo','Riki@gmail.com',1,0,'default.png','449-478-08-45'),
(id,1,sha2('Sam14',256),'Samantha','Esparragoza','Delgado','vendedor','Tiempo completo','Sami@gmail.com',1,0,'default.png','449-144-80-78'),
(id,1,sha2('Manuel123',256),'Manuel','Bravo','Cisneros','almacenista','Tiempo completo','Manue@gmail.com',1,0,'default.png','449-150-47-44'),
(id,1,sha2('Teresa121',256),'Teresa','Villalpando','Cruz','reponedor','Tiempo completo','Tere11@outlook.com',1,0,'default.png','449-754-05-01'),
(id,1,sha2('kiri12',256),'Kirito','Honda','Akiriyama','vendedor','Tiempo completo','Kiri56@gmail.com',1,0,'default.png','449-044-87-47'),
(id,1,sha2('Yadira12',256),'Yadira','Esparza','Guzman','almacenista','Tiempo medio.','Yadi@gmail.com',1,0,'default.png','449-888-74-55'),
(id,1,sha2('Lola22',256),'Lolita','Reyes','Torres','vendedor','Tiempo Completo.','Lolii@gmail.com',1,0,'default.png','449-111-47-54')

//sucursal 2...
(id,2,sha2('Enrique12',256),'Luis Enrique','Lopez','Almada','reponedor','Tiempo completo.','Lenrique@outlook.com',1,0,'default.png','658-789-98-88'),
(id,2,sha2('Raul98',256),'Raul','Martinez','Contreras','administrador','Tiempo completo.','Raul115@gmail.com',1,0,'default.png','685-452-81-00'),
(id,2,sha2('Jessica11',256),'Jessica','Villalpando','Juarez','vendedor','Tiempo completo.','Jessi8@outlook.com',1,0,'default.png','685-854-11-99'),
(id,2,sha2('Almendra11',256),'Almendra','Rodriguez','Gutierrez','vendedor','Tiempo completo.','Alme12@gmail.com',1,0,'default.png','685-952-12-33'),
(id,2,sha2('Maria88',256),'Maria','Torres','Martinez','vendedor','Tiempo completo.','Mariii88@gmail.com',1,0,'default.png','685-981-00-20'),
(id,2,sha2('Jony99',256),'Jony','Beltran','Leiva','reponedor','Tiempo completo.','jony11i@gmail.com',1,0,'default.png','685-487-30-00'),
(id,2,sha2('Felo11',256),'Felipe','Cruz','Guzman','almacenista','Tiempo completo.','Felo12@outlook.com',1,0,'default.png','685-258-16-91'),
(id,2,sha2('Juanc11',256),'Juan','Guevara','Ruiseñor','almacenista','Tiempo completo.','Juanitoalimania@gmail.com',1,0,'default.png','685-951-19-43'),
(id,2,sha2('Guille11',256),'Guillermo','Vazquez','Alonso','reponedor','Tiempo completo.','Guille14@outlook.com',1,0,'default.png','685-025-85-20'),
(id,2,sha2('Mabel11',256),'Mabel','Magon','Hernandez','almacenista','Tiempo completo.','Mabii12@gmail.com',1,0,'default.png','685-951-03-08')

//insert proveedores...
(id,10,'Dulces de la Rosa','Juan','Reynoso','Higareda','Mijarez',788,'Proveedor por mayoreo.','Delarosa11@outlook.com',1,'496-996-88-77'),
(id,12,'Super sweets','Smith','White','Brady','Life',411,'Proveedor extranjero por mayoreo.','sweets12@gmail.com',1,'814-78-95-66'),
(id,15,'Dulces Japoneses','Asuna','Kiribama','Yahoko','Esencia',777,'Proveedor extranjero.','Djapon@gmail.com',1,'267-54-70-11'),
(id,14,'Dulces Chinos','Kasuto','Atoriyama','Kamazaky','Legendaria',877,'Proveedor extranjero.','Dchinos@gmail.com',1,'241-881-77-22'),
(id,13,'Tasty sweets','Tom','Staham','Freed','Shine',72,'Proveedor extranjero.','TastySweets@gmail.com',1,'805-557-44-88')


//insert categoria....
(id,'Chocolates',5,7,1),
(id,'Mazapanes',8,8,1),
(id,'Chetos',1,4,1),
(id,'Bebidas',9,11,1),
(id,'Dulces Chinos',12,14,1),
(id,'Dulces Japoneses',15,17,1),
(id,'Dulces Americanos',18,20,1),
(id,'Salsas',21,21,1),
(id,'Adornos',22,22,1),
(id,'Arreglos',23,23,1)
(id,'Postres',24,24,1)
(id,'Papas',24,24,1)

//insert producto...
(id,1,'Caja de Mazapanes','',30.5,1,'mazapan.jpg',20)
(id,1,'Caja de Mazapanes de Chocolate','',40.5,1,'mazapan-chocolate.jpg',20)


insert into producto(id,categoria,nombre,descripcion,precioUnitario,status,imagen,piezas) values (id,1,'Caja de Mazapanes','',30.5,1,'mazapan.jpg',20);

//insert Samantha
//chocolates
(id,1,'Chocolate Resees','Chocolatina de chocolate con leche rellena de mantequilla de cacahuate',30.5,1,'reeses.jpg',20),
(id,1,'Chocolate Ghirardelli','Clasico sabor de chocolate con leche acompañado de caramelo suave, hecho con manteca de cacao y con relleno de caramelo cremoso una combinacion unica',30.5,1,'ghirardelli.jpg',20),
(id,1,'Chocolate Twix','Barra de chocolate compuesta de galleta en el centro, cubierta de caramelo y recubierta de chocolate con leche.',30.5,1,'twix.jpg',20),
(id,1,'Chocolate Whoppers','Bolitas de leche malteada cubiertas por una cobertura de chocolate artificial',30.5,1,'whoppers.png',20),
(id,1,'Chocolate Almond Joy','Cuando tu diente dulce golpea espontáneamente, hay una cosa que seguramente lo satisface: coco, almendras enteras y chocolate.',30.5,1,'almond.jpg',20);

//cheetos
(id,3,'Cheetos Puffs','El intenso sabor a queso con una textura liviana y esponjosa. Los CHEETOS® inflados, bocadillos sabor a queso, están llenos de sabor y ¡hechos con queso de verdad!',30.5,1,'cheetospuffs.png',20),
(id,3,'Cheetos Flamin Hot','Un sabor picante y especiado en un bocadillo crocante y con queso. Los CHEETOS® FLAMIN' HOT® crocantes, bocadillos sabor a queso, están llenos de sabor y hechos con queso de verdad.',30.5,1,'cheetosflamin.jpg',20),
(id,3,'Cheetos Crunchy','Con una bolsa de CHEETOS® crocantes, bocadillos sabor a queso, tendrás algo delicioso, con queso y crujiente para picar. Están hechos con queso de verdad para darle muchísimo más sabor.',30.5,1,'cheetoscrunchy.jpg',20),
(id,3,'Cheetos XXtra Flamin Hot','El sabor extrapicante y condimentado comprimido en estos bocadillos crujientes y con queso hará que te suba la temperatura. Sentirás mucho más picor con los CHEETOS® XXTRA FLAMIN' HOT® crocantes, bocadillos sabor a queso.',30.5,1,'cheetosxxtra.jpg',20),
(id,3,'Cheetos PopCorn','El delicioso sabor de CHEETOS® ahora viene en el clásico bocadillo que les gusta a todos: ¡las palomitas de maíz! Traen lo que ya conoces y te encanta de los CHEETOS® originales: un rico y delicioso sabor a mucho queso. Ya están listas para salir de la bolsa, con un toque extra de diversión llena de sabor, picardía y queso.',30.5,1,'cheetospopcorn.png',20),

//bebidas
(id,4,'Mtn Dew','Original Mountain Dew es un refresco con sabor a cítricos . El refresco es único porque incluye una pequeña cantidad de jugo de naranja. Si bien algunos han comparado a Mountain Dew con el refresco de lima-limón, es en gran medida distinto y único de ellos, y ha generado muchos imitadores propios.',30.5,1,'mtndew.jpg',20),
(id,4,'Dr Pepper','Dr Pepper es un refresco carbonatado . Fue creado en la década de 1880 por el farmacéutico Charles Alderton en Waco, Texas, y se sirvió por primera vez alrededor de 1885.',30.5,1,'drpepper.jpg',20),
(id,4,'Fanta Berry','Descubre este nuevo sabor de Fanta importado de los Estados Unidos. Tiene un sabor afrutado a frambuesa azul. Bebida con gas sin cafeína.',30.5,1,'fantaberry.jpg',20),
(id,4,'Crush','Crush ofrece una excitante ráfaga de sabor y diversión en cada sorbo. Como el refresco de naranja original, Crush tiene una larga historia de deleitar a los consumidores con una amplia gama de sabores afrutados que complacen a la multitud.',30.5,1,'crush.jpg',20),
(id,4,'Canada Dry','Refrescante bebida de color dorado con el sabor a ginger ale. Reconocida internacionalmente y con gran tradición en el mercado. Históricamente reconocida como el champagne de los refrescos.',30.5,1,'canadadry.jpg',20),

//dulces americanos
(id,7,'Twizzlers','Los Twizzlers son dulces largos y retorcidos, hechos de varios ingredientes, como el jarabe de maíz, y se asemejan al regaliz.',30.5,1,'twizzlers.jpg',20),
(id,7,'Nerds Gummy Clusters','Los Gummy Clusters vienen en combinación de sabores y teturas, saborizantes, crujientes, dulces, gomosos y la capacidad de tomarlo de un solo bocado. Los Rainbow Nerds rodean el centro afrutado y gomoso.',30.5,1,'nerdsgummy.jpg',20),
(id,7,'Sour Patch','Sour Patch Kids gomitas dulces con polvo acidito de sabores frutales.',30.5,1,'sourpatch.jpg',20),
(id,7,'Sweetarts','SweeTARTS ofrece su emocionante sacudida de sabor en una variedad de coloridas creaciones de dulces. Las cuerdas suaves y masticables SweeTARTS llevan la fusión clásica de sabor dulce y agrio un paso más allá, creando diversión flexible que es regaliz afrutado y SweeTARTS todo en uno.',30.5,1,'sweetarts.jpg',20),
(id,7,'AirHeads','Festivamente gomosas, tremendamente acidulada y llena de sabor de la fruta desajustar la diversión de Airheads! ',30.5,1,'airheads.jpg',20),

//salsas
(id,8,'Tapatio','La salsa tiene un color rojizo vivo, con un ligero olor a picante amargo y un toque a ajo. El picante se desvanece en el paladar y queda un sabor de chile asado. Disponible. La salsa tiene un color rojizo vivo, con un ligero olor a picante amargo y un toque a ajo.',30.5,1,'tapatio.jpg',20),
(id,8,'Red Hot','Adquiere tu salsa Red Hot original en su presentación de 3.78 l Es la salsa ideal para la botana en tus fiestas o reuniones con los amigos. Está conformado por los siguientes ingredientes: Chile (pimienta de cayena), vinagre, agua, sal, ajo en polvo.',30.5,1,'redhot.jpg',20),
(id,8,'Sriracha','Esta salsa picante multiusos de color rojo brillante está hecha de chiles rojos, ajo, vinagre, sal y azúcar. La salsa es picante y picante con solo un toque de dulzura, lo que la distingue de las salsas picantes de la variedad de su jardín.',30.5,1,'sriracha.jpg',20),
(id,8,'Bufalo','La característica de la salsa Búfalo es que es picante y está elaborada a base de vinagre y mantequilla.',30.5,1,'bufalo.jpg',20),
(id,8,'Yahualica','Salsa picante producto Gourmet, chile de árbol yahualica, con denominación de origen en jalisco méxico 280 gr Mezcla perfecta de chile de árbol, ajonjolí, semillas de girasol, cacahuate tostados, aceite de oliva y un toque de ajo.',30.5,1,'yahualica.jpg',20),

//postres
(id,11,'Oreo Mint','La galleta Oreo que todos hemos amado y disfrutado desde siempre, pero ahora con un nuevo y especial relleno cremoso sabor menta que fue pensado y creado especialmente para ti que buscas continuamente una manera novedosa de tener y disfrutar un snack delicioso que conserve la inigualable calidad y único sabor de las galletas Oreo',30.5,1,'oreomint.jpg',20),
(id,11,'Pop Tarts','Tartas planas, rectangulares y prehorneadas hechas por la compañia Kellogg´s. Rellenas de dulce sellado entre dos capas de masa, algunas estan glaseadas y pueden comerse sin necesidad de ser calentadas.',30.5,1,'poptarts.jpg',20),
(id,11,'Cosmic Brownies','Los brownies cosmicos son panesillos ultra masticables con un rico glaseado dulce que esta salpicado de chispas crujientes de arcoiris.',30.5,1,'cosmicbrownies.jpg',20),
(id,11,'Chips Ahoy','¡Chips Ahoy! las galletas están llenas de chispas de chocolate horneadas en cada bocado. Están disponibles en variedades originales, masticables, gruesas, dulces y bajas en grasa. ¡Chips Ahoy! Las cookies están ampliamente disponibles en todo el mundo, en Asia, Europa, América Latina y América del Norte.',30.5,1,'chipsahoy.jpg',20),
(id,11,'Oreo Cakesters','OREO Cakesters Soft Snack Cakes son un delicioso toque horneado suave en un dulce clásico. Estos bocadillos OREO se rellenan con crema entre dos pasteles de chocolate, lo que los convierte en sabrosos bocadillos dulces para todas las edades.',30.5,1,'oreocakesters.jpg',20),

//papas
(id,12,'Lays Barbecue','Todo empieza con papas de campo, que se cocinan y condimentan a la perfección, y después les agregamos el dulzor picosito de la salsa BBQ para que cada LAY'S® tenga una crocantes insuperable y sea deliciosa. Happiness in Every Bite.',30.5,1,'laysbarbecue.jpg',20),
(id,12,'Doritos Tapatio','Bolsa de 10.7 onzas de doritos taptio con sabor a tortilla, las papas fritas crujientes y la audacia hacen que los aperitivos DORITOS sean impresionantes e ideales para tu despensa ',30.5,1,'doritostapatio.jpg',20),
(id,12,'Funyuns Flamin Hot','Los aros FUNYUNS sabor a cebolla, son una botana deliciosamente diferente a cualquier otra, con una textura crujiente y un sabroso sabor.',30.5,1,'funyuns.jpg',20),
(id,12,'Fritos Twists','Bolsa de fragmentos de maíz con sabor a miel para barbacoa 4,25 oz. Snacks de maíz trenzado, divertido para aperitivos.',30.5,1,'fritostwists.jpg',20),
(id,12,'Pringles Cheese','No usamos cualquier sabor de queso en las papas fritas con queso cheddar Pringles. Elegimos queso cheddar, el rey de los quesos. Así que incluso podrías decir que es un sabor real. Es tan majestuosamente bueno que no querrás mencionárselo a tus amigos intolerantes a la lactosa.',30.5,1,'pringlescheese.jpg',20),